<?php
header('Powered: test');
header('Content-Type: text/html; charset=utf-8');
session_start();

$nav = "";
require_once "php/Database.php";
$db = new Database();
$user_session = isset($_COOKIE['user_session'])? htmlspecialchars($_COOKIE['user_session']) : false;
$user = $db->loginUserWithCookie($user_session);

$active_paket = $db->getActivePaket($user->getId());


?>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Системы и стратегии игры в букмекерских конторах - Bebets.ru</title>
    <meta name="description" content="С помощью систем игры в букмекерских конторах разработанных нашими экспертами вы сможете не только узнать как обыграть букмекеров, но и сделать это.">

    <?php require_once "head.php";?>
</head>
<body>

<?php require_once "header.php";?>

<div class="container whitecontainer">
    <?php require_once "left_right_images.php";?>
    <div class="row">
        <div class="col-md-9">
            <h1 class="centered">ПУБЛИЧНАЯ ОФЕРТА</h1><br>
            <div class="robotofamily">
                <p>Интернет-магазин «Bebets.ru», расположенный на доменном имени https://bebets.ru, именуемый в дальнейшем «Продавец», публикует Публичную оферту о продаже Товара дистанционным способом.</p><br>
                <p class="font20 bold centered">1.ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</p>
                <p> 1.1.Публичная оферта (далее – «Оферта») - публичное предложение Продавца, адресованное неопределённому кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее - «Договор») на условиях, содержащихся в настоящей Оферте, включая все Приложения.<br>
				1.2. Заказ Товара на сайте Bebets.ru – позиции указанные Покупателем из ассортимента Товара, предложенного к продаже, при оформлении заявки на приобретение Товара на сайте Bebets.ru или через Оператора.<br>

				1.3. Товар – прогноз исходов на одно или несколько событий, которые являются наиболее вероятными, по мнению Продавца. </p>
  

				<br>
                <p class="font20 bold centered">2. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                <p>
                	2.1. Заказ Покупателем Товара, размещённого на сайте Bebets.ru означает, что Покупатель согласен со всеми условиями настоящей Оферты.<br>
					2.2. Администрация сайта Bebets.ru имеет право вносить изменения в Оферту без уведомления Покупателя.<br>
					2.3. Срок действия Оферты не ограничен, если иное не указано на сайте Bebets.ru.<br>
					2.4. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре на странице с предлагаемым Товаром.
				</p>
                
                <br>
                <p class="font20 bold centered">3. ЦЕНА ТОВАРА</p>
                <p>
                	3.1. Цена на каждую позицию Товара указана на сайте Bebets.ru.<br>
					3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара.<br>
					3.3. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается.<br>
					3.4. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления на счёт Продавца денежных средств.<br>
					3.5. Расчёты между Продавцом и Покупателем за Товар производятся способами, указанными на сайте Bebets.ru.
                </p>
               
                <br>
                <p class="font20 bold centered">4. ОФОРМЛЕНИЕ ЗАКАЗА</p>
                <p>4.1. Заказ Товара осуществляется Покупателем через соответствующую форму на сайте Продавца. <br>
					4.2. Если Продавцу необходима дополнительная информация, он вправе запросить её у Покупателя. В случае не предоставления необходимой информации Покупателем, Продавец не несёт ответственности за выбранный Покупателем Товар.<br>
					4.3. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем соответствующих данных в форму на сайте Продавца.
					<br>
					4.4. Продавец не несёт ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.<br>
					4.5. Покупатель несёт ответственность за достоверность предоставленной информации при оформлении Заказа.<br>
					4.6. Даная оферта считается принятой, а Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключённым с момента оплаты Покупателем Товара.</p>
                
				<br>
                <p class="font20 bold centered">5. ОТПРАВКА ТОВАРА ПОКУПАТЕЛЮ</p>
                <p>
	                5.1. Продавец отправляет Товар Покупателю на электронную почту Покупателя, указанную Покупателем при оформлении заказа.<br>
					5.2. Адрес электронной почты для отправки Товара, Покупатель указывает при оформлении Заказа на приобретение Товара.<br>
					5.3. Отправка Товара Покупателю производится в день оплаты Товара Покупателем.
                </p>

                <br>
                <p class="font20 bold centered">6. РЕКВИЗИТЫ ПРОДАВЦА</p>
                <p>Продавец:<br>
					Bebets.ru<br>
					Адрес электронной почты: admin@bebets.ru<br>
					Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вы вправе отказаться от покупки Товаров, предоставляемых Продавцом, и не совершать действий, указанный в п. 2.1. настоящей Оферты.<br>
					Согласен с договором</p>
					<br><br>

            </div>
        </div>
        <div class="col-md-3 pdleftcomp-no">
            <?php require_once "side.php";?>
        </div>
    </div>
</div>

<?php require_once "footer.php";?>
</body>
</html>